<!doctype html>
<html>
<head>
  <style>
    body {
      font-family: helvetica;
      font-size: 0.8em;
    }

    a {
      color: #5a0;
    }
    #app {
      width: 640px;
      margin: auto;
    }
    .description {
      width: 640px;
      height: 200px;
      overflow: auto;
      white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
      font-family: helvetica;
    }
    .clicker {
      text-decoration: underline;
      color: #5a0;
      cursor: pointer;
      float:right;
    }
    .title {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="res/allvids.js"></script>
  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('src/main');
  </script>
</body>
